# aelf-automation-test

./: .gitignore  .gitmodules  AElf.Automation.Contract.Tools.targets  AElf.Automation.sln  Directory.Build.props  README.md  aelf-contraction-test.sh  aelf-docker.sh  aelf-new-environment.sh  aelf-node-local.sh  aelf-nodes-local.sh
AElf.Automation.CliTesting/: AElf.Automation.CliTesting.csproj  AElfCliProgram.cs  RpcCalls.cs
AElf.Automation.CliTesting/AutoTest/: AccountTest.cs  ContractTest.cs
AElf.Automation.CliTesting/Command/: BroadcastBlockCmd.cs  BroadcastTxCmd.cs  CliCommandDefinition.cs  DeployContractCommand.cs  GetBlockHeightCmd.cs  GetCommandsCmd.cs  GetDeserializedResultCmd.cs  GetGenesisContractAddressCmd.cs  GetIncrementCmd.cs  GetPeersCmd.cs  GetTxResultCmd.cs  LoadContractAbiCmd.cs
AElf.Automation.CliTesting/Helpers/: Deserializer.cs  SmartContractReader.cs
AElf.Automation.CliTesting/Http/: HttpRequestor.cs
AElf.Automation.CliTesting/Parsing/: CmdParseResult.cs  CommandParser.cs
AElf.Automation.CliTesting/RPC/: JsonRpcHelpers.cs  RpcClient.cs
AElf.Automation.CliTesting/Screen/: ScreenManager.cs
AElf.Automation.CliTesting/Wallet/: AccountManager.cs
AElf.Automation.Common/: AElf.Automation.Common.csproj
AElf.Automation.Common/Contracts/: BaseContract.cs  BenchmarkContract.cs  ConsensusContract.cs  DividendsContract.cs  ResourceContract.cs  TokenContract.cs
AElf.Automation.Common/Extensions/: AccountManager.cs  CommandInfo.cs  KeyTypeManager.cs  RpcRequest.cs  RpcRequestManager.cs  TransactionManager.cs
AElf.Automation.Common/Helpers/: ApiMethods.cs  ApplicationHelper.cs  CliHelper.cs  CommandInfo.cs  DataHelper.cs  HttpHelper.cs  LogHelper.cs  OldRedisHelper.cs  RedisHelper.cs  RpcHelper.cs  SmartContractReader.cs  SsdbHelper.cs
AElf.Automation.Common/Protobuf/: Address.cs  GlobalConfig.cs  Hash.cs  Module.cs  Transaction.cs
AElf.Automation.ContractsTesting/: AElf.Automation.ContractsTesting.csproj  Program.cs
AElf.Automation.ContractsTesting/Contracts/: BaseContract.cs  BenchmarkContract.cs  ContractBase.cs  ProposalContract.cs  ResourceContract.cs  TokenContract.cs
AElf.Automation.DbTesting/: AElf.Automation.DbTesting.csproj  RedisTest.cs
AElf.Automation.RedisTesting/: AElf.Automation.RedisTesting.csproj  Program.cs
AElf.Automation.RpcPerformance/: AElf.Automation.RpcPerformance.csproj  Program.cs  RpcAPI.cs  RpcResult_Thread_4_22.xml  RpcResult_Thread_4_225.xml  RpcResult_Thread_4_406.xml  RpcResult_Thread_4_476.xml  RpcResult_Thread_4_60.xml  RpcResult_Thread_4_608.xml
AElf.Automation.RpcTesting/: AElf.Automation.RpcTesting.csproj  CliHelpTest.cs  DataResult.cs  RpcAPI.cs  RpcApiTest.cs  RpcAutoTest.cs
AElf.Automation.SideChainVerification/: AElf.Automation.SideChainVerification.csproj  Program.cs  SideChain.cs
AElf.Automation.SmartContractVerification/: AElf.Automation.SmartContractVerification.csproj  Program.cs
src/AElf.Automation.Common/: AElf.Automation.Common.csproj  Contracts.manifest  NodeOption.cs  NodesConfig.cs  log4net.config  nodes-sidechain.json  nodes-tps.json  nodes.json
src/AElf.Client/: AElf.Client.csproj
src/AElfChain.AccountService/: AElfChain.AccountService.csproj  AccountInfo.cs  AccountModule.cs  AccountOption.cs  NodesConfig.cs  nodes.json
src/AElfChain.Common/: AElfChain.Common.Tools.targets  AElfChain.Common.csproj  Directory.Build.props  EnvCheck.cs  NodeOption.cs  NodesConfig.cs  log4net.config  nodes-local.json  nodes-online.json  nodes-sidechain.json  nodes-sidechain2.json  nodes-test.json  nodes.json
src/AElfChain.Console/: AElfChain.Console.csproj  App.cs  AutoCompleteWithRegisteredCommand.cs  CliCommand.cs  ContractServices.cs  Program.cs  TransactionScripts.cs
src/AElfChain.Contract/: AElfChain.Contract.csproj  ContractDescriptor.cs  CustomContractSerializer.cs  MessageInfo.cs  MethodInfo.cs
src/AElfChain.ContractService/: AElfChain.ContractService.csproj  AuthorityManager.cs  BaseContract.cs  ContractFactory.cs  ContractModule.cs  IContract.cs  ISystemContract.cs  MethodStubFactory.cs  SystemContract.cs  SystemContracts.cs
src/AElfChain.SDK/: AElfChain.SDK.csproj  AElfChainApiException.cs  AElfChainClient.cs  ApiMethods.cs  ApiService.cs  Error.cs  HttpService.cs  IApiService.cs  IHttpService.cs  PrintHelper.cs  SdkModule.cs  SdkOption.cs
src/AElfChain.TestBase/: AElfChain.TestBase.csproj  ServiceContainer.cs  ServiceStore.cs  TestBaseModule.cs
test/AElf.Automation.AccountCheck/: AElf.Automation.AccountCheck.csproj  AccountInfo.cs  BasicAction.cs  CheckAction.cs  ConfigInfo.cs  Program.cs  TransferAction.cs  account-check-config.json  config.json
test/AElf.Automation.AutoTransfer/: AElf.Automation.AutoTransfer.csproj  AccountInfo.cs  Config.cs  Program.cs
test/AElf.Automation.BasicTransactions/: AElf.Automation.BasicTransactions.csproj  BasicAction.cs  ConfigInfo.cs  Program.cs  TestMode.cs  TransactionAction.cs
test/AElf.Automation.CheckChainInfo/: AElf.Automation.CheckChainInfo.csproj  ConfigInfo.cs  Infos.cs  TransactionCheck.cs
test/AElf.Automation.CheckTxStatus/: AElf.Automation.CheckTxStatus.csproj  ConfigInfo.cs  NodeServices.cs  Program.cs  TransactionCheck.cs  TransactionInfo.cs  check-config.json
test/AElf.Automation.Contracts.ScenarioTest/: AElf.Automation.Contracts.ScenarioTest.csproj  AssociationAuthContractTest.cs  ContractServices.cs  ContractTester.cs  GenesisContractTest.cs  NetworkTest.cs  OtherMethodTest.cs  ParliamentAuthContractTest.cs  PerformanceTest.cs  ReferendumAuthContractTest.cs  RentFeatureTest.cs  ResourceContractsTest.cs  RpcApiTest.cs  StandaloneVoteFeatureTest.cs  TestChainTests.cs  TokenContractTest.cs  TransactionTests.cs  VoteFeatureTest.cs  VoteQueryTest.cs
test/AElf.Automation.ContractsTesting/: AElf.Automation.ContractsTesting.csproj  Acs5ContractTest.cs  AnalyzeTransactionFee.cs  CodeRemarkTest.cs  ConfigurationTransaction.cs  ContractExecution.cs  ContractIssueLimit.cs  NodeStatus.cs  NodesState.cs  Program.cs  ProposeContract.cs  ProtoFileTest.cs  RandomGenerate.cs  TransactionFeeProvider.cs
(+900 files in other folders)
