<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProtoBaseDir>..\AElf\protobuf</ProtoBaseDir>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProtoBaseDir)\aelf\*">
            <Link>Protobuf/Proto/aelf/*</Link>
        </None>
    </ItemGroup>

    <Choose>
        <When Condition="!$([MSBuild]::IsOsPlatform(Windows))">
            <PropertyGroup>
                <GenerateContractBaseCommand>../AElf/scripts/generate_contract_base.sh</GenerateContractBaseCommand>
                <GenerateContractCodeCommand>../AElf/scripts/generate_contract_code.sh</GenerateContractCodeCommand>
                <GenerateContractReferenceCommand>../AElf/scripts/generate_contract_reference.sh</GenerateContractReferenceCommand>
                <GenerateContractStubCommand>../AElf/scripts/generate_contract_stub.sh</GenerateContractStubCommand>
                <GenerateContractMessageCommand>../AElf/scripts/generate_event_only.sh</GenerateContractMessageCommand>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <GenerateContractBaseCommand>..\AElf\scripts\generate_contract_base.bat</GenerateContractBaseCommand>
                <GenerateContractCodeCommand>..\AElf\scripts\generate_contract_code.bat</GenerateContractCodeCommand>
                <GenerateContractReferenceCommand>..\AElf\scripts\generate_contract_reference.bat</GenerateContractReferenceCommand>
                <GenerateContractStubCommand>..\AElf\scripts\generate_contract_stub.bat</GenerateContractStubCommand>
                <GenerateContractMessageCommand>..\AElf\scripts\generate_event_only.bat</GenerateContractMessageCommand>
            </PropertyGroup>
        </Otherwise>
    </Choose>
    <Target Name="Gen_proto" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <LocalProtobufDir>$(ProjectDir)/Protobuf</LocalProtobufDir>
            <GenerateContractInternalCommand>protoc --proto_path=../AElf/protobuf --csharp_out=$(LocalProtobufDir)/Generated --csharp_opt=file_extension=.g.cs</GenerateContractInternalCommand>
        </PropertyGroup>

        <RemoveDir Directories="Protobuf\Generated" />
        
        <MakeDir Condition="@(ContractInternal) != '' Or @(ContractBase) != '' Or @(ContractCode) != '' Or @(ContractReference) != '' Or @(ContractStub) != '' Or @(ContractMessage) != ''" Directories="$(LocalProtobufDir)/Generated"/>
        <Exec Condition="@(ContractInternal) != ''" Command="$(GenerateContractInternalCommand) %(Identity)"/>
        <Exec Condition="@(ContractBase) != ''" Command="$(GenerateContractBaseCommand) %(Identity)"/>
        <Exec Condition="@(ContractCode) != ''" Command="$(GenerateContractCodeCommand) %(Identity)"/>
        <Exec Condition="@(ContractReference) != ''" Command="$(GenerateContractReferenceCommand)  %(Identity)"/>
        <Exec Condition="@(ContractStub) != ''" Command="$(GenerateContractStubCommand) %(Identity)"/>
        <Exec Condition="@(ContractMessage) != ''" Command="$(GenerateContractMessageCommand) %(Identity)"/>
    </Target>
    <Target Name="UpdateGeneratedFiles" DependsOnTargets="Gen_proto" BeforeTargets="BeforeBuild">
        <ItemGroup>
            <Compile Remove="Protobuf/Generated/*.cs"/>
            <Compile Include="Protobuf/Generated/*.cs"/>
        </ItemGroup>
    </Target>
</Project>