<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.Client\AElf.Client.csproj" />
        <ProjectReference Include="..\AElfChain.Common\AElfChain.Common.csproj" />
        <PackageReference Include="Sharprompt" Version="1.0.3" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="ReadLine" Version="2.0.1" />
    </ItemGroup>
</Project>
