<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElfChain.Common\AElfChain.Common.csproj" />
        <PackageReference Include="AElf.Types" Version="0.9.3-18347" />
        <PackageReference Include="Sharprompt" Version="1.0.4" />
        <PackageReference Include="AElf.Client" Version="0.1.4" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="ReadLine" Version="2.0.1" />
    </ItemGroup>
</Project>
