<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="NServiceKit.Redis" Version="1.0.20" />
    <PackageReference Include="ServiceStack.Redis" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AElf.Automation.Common\AElf.Automation.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AElf.Configuration">
      <HintPath>..\AElf.Automation.CliTesting\Reference\AElf.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="AElf.Database">
      <HintPath>..\AElf.Automation.CliTesting\Reference\AElf.Database.dll</HintPath>
    </Reference>
    <Reference Include="AElf.Kernel">
      <HintPath>..\AElf.Automation.CliTesting\Reference\AElf.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="AElf.Kernel.Types">
      <HintPath>..\AElf.Automation.CliTesting\Reference\AElf.Kernel.Types.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
