<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="NServiceKit.Redis" Version="1.0.20" />
    <PackageReference Include="ServiceStack.Redis" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Automation.Common\AElf.Automation.Common.csproj" />
    <ProjectReference Include="..\AElf.Automation.RpcTesting\AElf.Automation.RpcTesting.csproj" />
  </ItemGroup>
</Project>