<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>AElf.Automation.RpcPerformance</AssemblyName>
    <RootNamespace>AElf.Automation.RpcPerformance</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NServiceKit.Redis" Version="1.0.20" />
    <PackageReference Include="ServiceStack.Redis" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Automation.Common\AElf.Automation.Common.csproj" />
  </ItemGroup>
</Project>