<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AElf.Automation.CheckTxStatus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="logs" />
    </ItemGroup>
    <ItemGroup>
        <None Update="check-config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AElfChain.Common\AElfChain.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AElf.Client" Version="0.1.4" />
      <PackageReference Include="AElf.Types" Version="0.9.3-18347" />
    </ItemGroup>

</Project>
