<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Automation.Common\AElf.Automation.Common.csproj" />
      <ProjectReference Include="..\AElfChain.SDK\AElfChain.SDK.csproj" />
      <ProjectReference Include="..\AElf\src\AElf.Cryptography\AElf.Cryptography.csproj" />
      <ProjectReference Include="..\AElf\src\AElf.Types\AElf.Types.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Nethereum.KeyStore" Version="3.4.0" />
        <PackageReference Include="Volo.Abp.Core" Version="0.19.0" />
    </ItemGroup>
    
</Project>
