<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf.Automation.Common\AElf.Automation.Common.csproj" />
    <ProjectReference Include="..\AElf.Automation.RpcPerformance\AElf.Automation.RpcPerformance.csproj" />
    <ProjectReference Include="..\AElf.Automation.RpcTesting\AElf.Automation.RpcTesting.csproj" />
  </ItemGroup>
</Project>