<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>AElfChain.TestBase</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="apache.log4net.Extensions.Logging" Version="2.0.0.12" />
        <PackageReference Include="Volo.Abp.Autofac" Version="0.19.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Automation.Common\AElf.Automation.Common.csproj" />
      <ProjectReference Include="..\AElfChain.AccountService\AElfChain.AccountService.csproj" />
    </ItemGroup>

</Project>
