<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Google.Protobuf" Version="3.6.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.2" />
    <PackageReference Include="LiteDB" Version="4.0.0" />
    <PackageReference Include="QuickGraphCore" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="ServiceStack" Version="5.1.0" />
    <PackageReference Include="SharpRepository.Repository" Version="2.0.2" />
    <PackageReference Include="System.Reactive" Version="4.1.0-preview.84" />
    <PackageReference Include="protobuf-net" Version="2.3.13" />
    <PackageReference Include="ReadLine" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Wallet\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf\AElf.ABI.CSharp\AElf.ABI.CSharp.csproj" />
    <ProjectReference Include="..\AElf\AElf.Common\AElf.Common.csproj" />
    <ProjectReference Include="..\AElf\AElf.Configuration\AElf.Configuration.csproj" />
    <ProjectReference Include="..\AElf\AElf.Cryptography\AElf.Cryptography.csproj" />
    <ProjectReference Include="..\AElf\AElf.Database\AElf.Database.csproj" />
    <ProjectReference Include="..\AElf\AElf.Kernel.Types\AElf.Kernel.Types.csproj" />
    <ProjectReference Include="..\AElf\AElf.Kernel\AElf.Kernel.csproj" />
    <ProjectReference Include="..\AElf\AElf.Network\AElf.Network.csproj" />
    <ProjectReference Include="..\AElf\AElf.RPC\AElf.RPC.csproj" />
    <ProjectReference Include="..\AElf\AElf.Types.CSharp\AElf.Types.CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AElf.ABI.CSharp">
      <HintPath>Reference\AElf.ABI.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AElf.Common">
      <HintPath>Reference\AElf.Common.dll</HintPath>
    </Reference>
    <Reference Include="AElf.Configuration">
      <HintPath>Reference\AElf.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="AElf.Cryptography">
      <HintPath>Reference\AElf.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="AElf.Database">
      <HintPath>Reference\AElf.Database.dll</HintPath>
    </Reference>
    <Reference Include="AElf.Kernel">
      <HintPath>Reference\AElf.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="AElf.Kernel.Types">
      <HintPath>Reference\AElf.Kernel.Types.dll</HintPath>
    </Reference>
    <Reference Include="AElf.Network">
      <HintPath>Reference\AElf.Network.dll</HintPath>
    </Reference>
    <Reference Include="AElf.Types.CSharp">
      <HintPath>Reference\AElf.Types.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="AccountInfo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>