<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PackageId>AElf.Client</PackageId>
        <PackageDescription>This is a C# client library, used to communicate with the AElf API.</PackageDescription>
        <Company>AElf</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
        <PackageReference Include="Grpc.Tools" Version="2.25.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Types" Version="0.8.3" />
        <PackageReference Include="AElf.Cryptography" Version="0.8.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Protobuf\Generated" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protobuf/Proto/*.proto" CompileOutputs="false" AfterTargets="AfterBuild">
            <GrpcServices>none</GrpcServices>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <GrpcOutputDir>./Protobuf/Generated</GrpcOutputDir>
            <OutputDir>./Protobuf/Generated</OutputDir>
            <ProtoRoot>Protobuf/Proto</ProtoRoot>
        </Protobuf>
    </ItemGroup>
</Project>
