<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AElf.Automation.Contracts.ScenarioTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AElf.Client" Version="0.1.5" />
    <PackageReference Include="AElf.Types" Version="1.0.0-preview3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AElfChain.Common\AElfChain.Common.csproj" />
  </ItemGroup>
</Project>