<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <NoWarn>0436</NoWarn>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProtoContract Include="Protobuf\Proto\acs0.proto" />
        <ProtoContract Include="Protobuf\Proto\acs2.proto" />
        <ProtoContract Include="Protobuf\Proto\acs4.proto" />
        <ProtoContract Include="Protobuf\Proto\acs6.proto" />

        <ProtoContract Include="Protobuf\Proto\authority_info.proto" />
        <ProtoContract Include="Protobuf\Proto\code_check.proto" />
        <ProtoContract Include="Protobuf\Proto\token_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\token_contract_impl.proto" />
        <ProtoContract Include="Protobuf\Proto\basic_contract_zero.proto" />
        <ProtoContract Include="Protobuf\Proto\basic_contract_zero_impl.proto" />
        <ProtoContract Include="Protobuf\Proto\aedpos_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\aedpos_contract_impl.proto" />
        <ProtoContract Include="Protobuf\Proto\execution.proto" />
        <ProtoContract Include="Protobuf\Proto\transfer_wrapper_contract.proto" />
    </ItemGroup>

    <ItemGroup>
        <!--AElf packages-->
        <PackageReference Include="AElf.Kernel.Types" Version="1.0.0" />
        <PackageReference Include="AElf.Types" Version="1.0.0" />
        <PackageReference Include="AElf.CSharp.Core" Version="1.0.0" />
        <PackageReference Include="AElf.Cryptography" Version="1.0.0" />
        <PackageReference Include="AElf.Client" Version="1.0.0" />
        <!--end packages-->

        <PackageReference Include="Volo.Abp.Core" Version="2.3.0" />
        <PackageReference Include="Nethereum.KeyStore" Version="3.7.1" />
        <PackageReference Include="Mono.Cecil" Version="0.11.0" />
        <PackageReference Include="apache.log4net.Extensions.Logging" Version="2.0.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElfChain.Contract\AElfChain.Contract.csproj" />
    </ItemGroup>

</Project>