<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <LangVersion>latest</LangVersion>
        <NoWarn>0436</NoWarn>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProtoContract Include="Protobuf\Proto\acs0.proto" />
        <ProtoContract Include="Protobuf\Proto\acs1.proto" />
        <ProtoContract Include="Protobuf\Proto\acs2.proto" />
        <ProtoContract Include="Protobuf\Proto\acs3.proto" />
        <ProtoContract Include="Protobuf\Proto\acs4.proto" />
        <ProtoContract Include="Protobuf\Proto\acs5.proto" />
        <ProtoContract Include="Protobuf\Proto\acs6.proto" />
        <ProtoContract Include="Protobuf\Proto\acs7.proto" />
        <ProtoContract Include="Protobuf\Proto\acs8.proto" />
        <ProtoContract Include="Protobuf\Proto\acs9.proto" />
        <ProtoMessage Include="Protobuf\Proto\transaction_fee.proto" />
        <ProtoContract Include="Protobuf\Proto\acs5_plugin_test_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\acs8_plugin_test_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\test_basic_function_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\test_basic_function_with_parallel_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\test_basic_security_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\test_basic_update_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\test_performance_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\test_events_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\test_transaction_fees_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\test_a_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\test_b_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\test_c_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\token_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\token_holder_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\token_contract_impl.proto" />
        <ProtoContract Include="Protobuf\Proto\treasury_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\basic_contract_zero.proto" />
        <ProtoContract Include="Protobuf\Proto\election_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\profit_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\aedpos_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\aedpos_contract_impl.proto" />
        <ProtoContract Include="Protobuf\Proto\parliament_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\association_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\vote_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\token_converter_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\cross_chain_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\configuration_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\referendum_contract.proto" />
        <ProtoContract Include="Protobuf\Proto\dapp_contract.proto" />
    </ItemGroup>

    <ItemGroup>
        <!--AElf packages-->
        <PackageReference Include="AElf.Types" Version="0.9.3-18347" />
        <PackageReference Include="AElf.CSharp.Core" Version="0.9.3-18347" />
        <PackageReference Include="AElf.Cryptography" Version="0.9.3-18347" />
        <PackageReference Include="AElf.Client" Version="0.1.4" />
        <!--end packages-->

        <PackageReference Include="Volo.Abp.Core" Version="2.3.0" />
        <PackageReference Include="Nethereum.KeyStore" Version="3.7.1" />
        <PackageReference Include="Mono.Cecil" Version="0.11.0" />
        <PackageReference Include="apache.log4net.Extensions.Logging" Version="2.0.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="config\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElfChain.Contract\AElfChain.Contract.csproj" />
    </ItemGroup>

</Project>