<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf\AElf.Common\AElf.Common.csproj" />
    <ProjectReference Include="..\AElf\AElf.Core\AElf.Core.csproj" />
    <ProjectReference Include="..\AElf\AElf.Cryptography\AElf.Cryptography.csproj" />
    <ProjectReference Include="..\AElf\AElf.Kernel.Core\AElf.Kernel.Core.csproj" />
    <ProjectReference Include="..\AElf\AElf.Kernel.Types\AElf.Kernel.Types.csproj" />
    <ProjectReference Include="..\AElf\AElf.Types.CSharp\AElf.Types.CSharp.csproj" />
  </ItemGroup>
</Project>