<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf\AElf.Common\AElf.Common.csproj" />
    <ProjectReference Include="..\AElf\AElf.Core\AElf.Core.csproj" />
    <ProjectReference Include="..\AElf\AElf.Cryptography\AElf.Cryptography.csproj" />
    <ProjectReference Include="..\AElf\AElf.Kernel.Core\AElf.Kernel.Core.csproj" />
    <ProjectReference Include="..\AElf\AElf.Kernel.Types\AElf.Kernel.Types.csproj" />
    <ProjectReference Include="..\AElf\AElf.Types.CSharp\AElf.Types.CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\AElf\protobuf\common.proto">
      <Link>Protobuf/ProtoFiles/common.proto</Link>
    </Content>
    <Content Include="..\AElf\protobuf\aelf_options.proto">
      <Link>Protobuf/ProtoFiles/aelf_options.proto</Link>
    </Content>
    <Content Include="..\AElf\protobuf\token_contract.proto">
      <Link>Protobuf/ProtoFiles/token_contract.protot</Link>
    </Content>
  </ItemGroup>

  <Target Name="Gen_proto" BeforeTargets="BeforeBuild">
    <Exec Condition="$([MSBuild]::IsOsPlatform(Linux))" Command="protoc --proto_path=../AElf/protobuf --csharp_out=./Protobuf/Generated ../AElf/protobuf/token_contract.proto --csharp_opt=file_extension=.g.cs" />
    <Exec Condition="$([MSBuild]::IsOsPlatform(OSX))" Command="protoc --proto_path=../AElf/protobuf --csharp_out=./Protobuf/Generated ../AElf/protobuf/token_contract.proto --csharp_opt=file_extension=.g.cs" />
    <Exec Condition="$([MSBuild]::IsOsPlatform(Windows))" Command="protoc --proto_path=../AElf/protobuf --csharp_out=./Protobuf/Generated ../AElf/protobuftoken_contract.proto --csharp_opt=file_extension=.g.cs" />
  </Target>
  <Target Name="UpdateGeneratedFiles" DependsOnTargets="Gen_proto" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Compile Include="./Protobuf/Generated/*.cs" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Folder Include="Protobuf\Generated" />
    <Folder Include="Protobuf\ProtoFiles" />
  </ItemGroup>
</Project>