<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NServiceKit.Redis" Version="1.0.20" />
    <PackageReference Include="NServiceKit.Text" Version="1.0.10" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="ServiceStack.Redis" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AElf\AElf.Common\AElf.Common.csproj" />
    <ProjectReference Include="..\AElf\AElf.Core\AElf.Core.csproj" />
    <ProjectReference Include="..\AElf\AElf.Cryptography\AElf.Cryptography.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AElf.Types.CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>bin\Debug\netcoreapp2.2\AElf.Types.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>